<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutDir>.\bin</OutDir>
		<Optimize>true</Optimize>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="resources\config\NameSuffixes.txt" />
	  <None Remove="resources\config\NameTitles.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="resources\config\FirstNames.txt"></EmbeddedResource>
		<EmbeddedResource Include="resources\config\NameSuffixes.txt" />
		<EmbeddedResource Include="resources\config\NameTitles.txt" />
		<EmbeddedResource Include="resources\config\LastNames.txt"></EmbeddedResource>
		<EmbeddedResource Include="resources\config\MonoNames.txt"></EmbeddedResource>
		<EmbeddedResource Include="resources\Pseudonyms.resources.assetbundles.pseudonyms_mac"></EmbeddedResource>
		<EmbeddedResource Include="resources\Pseudonyms.resources.assetbundles.pseudonyms"></EmbeddedResource>
		<EmbeddedResource Include="resources\Pseudonyms.modinfo.json"></EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>.\libs\Assembly-CSharp_publicized.dll</HintPath>
		</Reference>
		<Reference Include="SalemModLoader">
			<HintPath>.\libs\SalemModLoader.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>.\libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>.\libs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>.\libs\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="TMPro">
			<HintPath>.\libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
