<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<OutDir>.\bin</OutDir>
		<Optimize>true</Optimize>
		<LangVersion>10.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<ImplicitUsings>disable</ImplicitUsings>
		<DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
		<SalemModLoaderLink>https://github.com/Curtbot9000/SalemModLoader/releases/latest/download/SalemModLoader.dll</SalemModLoaderLink>

		<!--Be sure to replace this with the path to the Steam Library (use two slashes after drives)-->
		<SteamLibrarypath>E://SteamLibrary</SteamLibrarypath>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="resources\config\NameSuffixes.txt" />
	  <None Remove="resources\config\NameTitles.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HarmonyX" Version="2.10.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="resources\config\*.txt" />
		<EmbeddedResource Include="resources\Pseudonyms.resources.assetbundles.pseudonyms_mac" />
		<EmbeddedResource Include="resources\Pseudonyms.resources.assetbundles.pseudonyms" />
		<EmbeddedResource Include="resources\Pseudonyms.modinfo.json" />
		<EmbeddedResource Include="resources\Pseudonyms.resources.images.thumbnail.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>.\libs\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="SalemModLoader">
			<HintPath>.\libs\SalemModLoader.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>.\libs\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>.\libs\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>.\libs\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>.\libs\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="TMPro">
			<HintPath>.\libs\Unity.TextMeshPro.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="PrepareBuildFiles" AfterTargets="BeforeBuild">
		<DownloadFile SourceUrl="$(SalemModLoaderLink)" DownloadedFile="SalemModLoader.dll" DestinationFolder="$(MSBuildThisFileDirectory)\libs" SkipUnchangedFiles="true">
			<Output TaskParameter="DownloadedFile" ItemName="Content" />
		</DownloadFile>
		<Exec Command="robocopy &quot;$(SteamLibraryPath)\steamapps\common\Town of Salem 2\TownOfSalem2_Data\Managed&quot; .\libs Assembly-CSharp.dll /j /mt" IgnoreExitCode="true"/>
		<Exec Command="robocopy &quot;$(SteamLibraryPath)\steamapps\common\Town of Salem 2\TownOfSalem2_Data\Managed&quot; .\libs UnityEngine.CoreModule.dll /j /mt" IgnoreExitCode="true"/>
		<Exec Command="robocopy &quot;$(SteamLibraryPath)\steamapps\common\Town of Salem 2\TownOfSalem2_Data\Managed&quot; .\libs UnityEngine.UI.dll /j /mt" IgnoreExitCode="true"/>
		<Exec Command="robocopy &quot;$(SteamLibraryPath)\steamapps\common\Town of Salem 2\TownOfSalem2_Data\Managed&quot; .\libs UnityEngine.AssetBundleModule.dll /j /mt" IgnoreExitCode="true"/>
		<Exec Command="robocopy &quot;$(SteamLibraryPath)\steamapps\common\Town of Salem 2\TownOfSalem2_Data\Managed&quot; .\libs UnityEngine.ImageConversionModule.dll /j /mt" IgnoreExitCode="true"/>
		<Exec Command="robocopy &quot;$(SteamLibraryPath)\steamapps\common\Town of Salem 2\TownOfSalem2_Data\Managed&quot; .\libs Unity.TextMeshPro.dll /j /mt" IgnoreExitCode="true"/>
	</Target>
</Project>