# Pseudonyms

./: .gitignore  Pseudonyms.sln
Pseudonyms/: Pseudonyms.csproj
Pseudonyms/resources/: Pseudonyms.modinfo.json  Pseudonyms.resources.assetbundles.pseudonyms  Pseudonyms.resources.assetbundles.pseudonyms_mac
Pseudonyms/resources/config/: FirstNames.txt  LastNames.txt  MonoNames.txt  NameSuffixes.txt  NameTitles.txt
Pseudonyms/src/: Extensions.cs  Pseudonyms.cs  UI.cs  Utils.cs
